- name: hello world
  hosts: 54.166.2.235
  tasks:
    -name: print hellow world
     ansible.builtin.debug:
       msg: "Hello World"
    -name: print hellow world copy
     ansible.builtin.debug:
       msg: "welcome to Hello World"
      